{{ if .Values.admin.data.persistedVolume.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nuts-registry-admin-demo-data-pv
  labels:
    type: local
  annotations:
    "helm.sh/resource-policy": keep
spec:
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.admin.data.persistedVolume.storageClassName | default "" }}
  capacity:
    storage: {{ .Values.admin.data.persistedVolume.capacity | default "100Mi" }}
  accessModes: {{ required "Please define `nuts.data.persistedVolume.accessModes` in `values.yaml`" .Values.admin.data.persistedVolume.accessModes }}
  hostPath:
    path: {{ .Values.admin.data.persistedVolume.mountPath  }}
---
{{ end }}
{{ if .Values.admin.data.persistedVolumeClaim.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nuts-registry-admin-demo-data-pvc
  annotations:
    "helm.sh/resource-policy": keep
spec:
  storageClassName: {{ .Values.admin.data.persistedVolumeClaim.storageClassName | default "" }}
  accessModes: {{ required "Please define `nuts.data.persistedVolumeClaim.accessModes` in `values.yaml`" .Values.admin.data.persistedVolumeClaim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.admin.data.persistedVolumeClaim.capacity | default "100Mi" }}
---
{{ end }}
